
server.port=8091

dubbo.application.name=dubbox-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=localhost

cache=false
data=
mode=LEGACYHTML4
prefix=classpath:/templates
spring=
suffix=.html
thymeleaf=
